.form
  display: flex
  margin-bottom: 20px
  & > input
    flex: 1
    display: block
    border: 1px solid white
    background: none
    color: white
    outline: none
    padding: 10px 12px
  & > button
    display: flex
    align-items: center
    justify-content: center
    appearance: none
    align-self: stretch
    background: white
    color: black
    border: none
    font-size: 18px
    width: 37px
    cursor: pointer
    transition: 0.15s ease-in-out
    &:hover, &:focus, &:active
      background-color: #eee
